CLOUD_NAME=dddkeswm2
API_KEY=196548743226669
API_SECRET=7XfKc4gG9ysRrktKhvBP5TrmcRA
MONGO_URL=mongodb+srv://uvinayak7:oRrZcoLEEOtDJqyG@clusterft.mw37dvg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFT
